{
  "version": "1.0.0-*",

  "dependencies": {
    "HtmlAgilityPack": "1.6.0",
    "NETStandard.Library": "1.6.1"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  },

  "buildOptions": {
    "compile": {
      "include": "../Web.HtmlSanitizer/*.cs"
    }
  }
}
